<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntidadesRPP.Hospital">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACESEEAQAAAAAAAAIAAAAQAAAAAAAA=</HashCode>
      <FileName>Hospital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesRPP.Medico">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEABAAQ=</HashCode>
      <FileName>Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesRPP.MedicoEgresado">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAEAAEAACAAAAAABAAAAAAAAEAAAAQ=</HashCode>
      <FileName>MedicoEgresado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesRPP.Personal">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAECASABAAAAASQAAAAAAAAAEAAAiQ=</HashCode>
      <FileName>Personal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Especialidad">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Especialidad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>