<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CursoAlumnosParcial.Alumno">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAEAAAAAAAAABAAAAAgAIAAAA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CursoAlumnosParcial.Curso">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAQAQAEAAAAAAAAABAAAAAAAAgAiA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CursoAlumnosParcial.Persona">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEAAAAgAAAAAIAAAACAAAAgAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CursoAlumnosParcial.Profesor">
    <Position X="4.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAgAAAEAA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EDiviciones">
    <Position X="8.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApgEAAAA=</HashCode>
      <FileName>EDivisiones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>