<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrmPrincipal.FrmPersonal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACADARACIACAAAADAAAAAABAAAAAAAIAABA=</HashCode>
      <FileName>FrmPersonal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmPrincipal.FrmMedicoEgresado">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCCAAAAAAABCAAAADCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmMedicoEgresado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmPrincipal.FrmMedico">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACACAADAACAAABAAAAAAAAEAAA=</HashCode>
      <FileName>FrmMedico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmPrincipal.FrmPrincipal">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIACJABAACAAQACAAIYAAAAACAAABQAAAI=</HashCode>
      <FileName>FrmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmPrincipal.Program">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>